# intervals-and-notes-recognizing

./: AKTUALNA_BAZA.sql  README.md  install.sh  jooq_maven_script.xml  pom.xml
database/: createDatabase.sql  demo.rar  docker-compose.yml  insertIntoDatabase.sql
src/main/java/: module-info.java
src/main/java/com/example/demo/: AddAccountApplication.java  AddAccountController.java  ApplicationContext.java  CreateLevelIntervalsApplication.java  CreateLevelIntervalsController.java  CreateLevelNotesApplication.java  CreateLevelNotesController.java  DatabaseClass.java  DatabaseConnection.java  EndApplication.java  EndController.java  Game.java  GameHistoryTablesOperations.java  HashPassword.java  HelloApplication.java  HelloController.java  HistoriaApplication.java  HistoriaController.java  HistoryChoiceApplication.java  HistoryChoiceController.java  HistoryIntervalsApplication.java  HistoryIntervalsController.java  HistoryNotesApplication.java  HistoryNotesController.java  IntervalsGameApplication.java  IntervalsGameController.java  IntervalsLevelFormApplication.java  IntervalsLevelFormController.java  IntervalyApplication.java  IntervalyController.java  LevelCreatorApplication.java  LevelCreatorController.java  LogApplication.java  LogController.java  NotesGameApplication.java  NotesGameController.java  NotesHelperClass.java  NotesLevelFormApplication.java  NotesLevelFormController.java  NutyApplication.java  (+15 more)
src/main/java/com/example/demo/jooq/: Db.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/example/demo/jooq/tables/: Answersintervalsgame.java  Answersnotesgame.java  Intervals.java  Intervalsgame.java  Levelintervals.java  Levelnotes.java  Notes.java  Notesgames.java  Users.java
src/main/java/com/example/demo/jooq/tables/records/: AnswersintervalsgameRecord.java  AnswersnotesgameRecord.java  IntervalsRecord.java  IntervalsgameRecord.java  LevelintervalsRecord.java  LevelnotesRecord.java  NotesRecord.java  NotesgamesRecord.java  UsersRecord.java
src/main/resources/com/example/: history-view_nuty.fxml
src/main/resources/com/example/demo/: add-account-view.fxml  create-level-intervals-view.fxml  create-level-notes-view.fxml  end_view.fxml  hello-view.fxml  history-view.fxml  history-view_interwaly.fxml  history-view_nuty.fxml  inter-view.fxml  intervals-game-view.fxml  intervals-level-form-view.fxml  level-creator-view.fxml  logscreen-view.fxml  note-game-view.fxml  note-level-form-view.fxml  nuty-view.fxml  remove-account-view.fxml  stats-view_interwaly.fxml  stats-view_nuty.fxml  wybierz-history-view.fxml  wybierz-stat-view.fxml  zagraj-view.fxml
